spring.application.name=coursework

# This always recreates the schema, destroying any previous data
spring.jpa.hibernate.ddl-auto=create-drop

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PostgreSQL datasource configuration
spring.datasource.url = jdbc:postgresql://kbss.felk.cvut.cz:5433/postgres
spring.datasource.username=ear2025zs_3
spring.datasource.password=cecko

# JWT properties
jwt.secret=2XZCFnmx0gac6Obn7LVsXtxpT36eCKJBGEbXg3luFuN2

# 1 hour expiration
jwt.expiration=360000
