

# If db is created - set to validate, otherwise to update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# Disable the H2 console since we are using PostgreSQL
spring.h2.console.enabled=false

# Hide stacktrace in error responses
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# PostgreSQL datasource configuration
spring.application.name=boardgame-backend
spring.datasource.url = jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2025zs_3?currentSchema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Set the default schema - to not use public schema
spring.datasource.username=ear2025zs_3
spring.datasource.password=cecko
# JWT properties
jwt.secret=2XZCFnmx0gac6Obn7LVsXtxpT36eCKJBGEbXg3luFuN2
# 1 hour expiration
jwt.expiration=3600000


# Use AntPathMatcher for path matching
# Normalize paths to full path before matching - api// -> api/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.pathmatch.full-path-match=true

spring.jackson.deserialization.fail-on-numbers-for-enums=true




